3. RESTtoGraphQL/src/schema/schema.graphql

type Query {
    seasonsList: [Season!]!
    racesByYear(year: String!): [Race!]!
    raceSelect(year: String!, round: Int!): Race    
    driversList(limit: Int, page: Int): [Driver!]!
    driversSeasonList(year: String!): [Driver!]!
    driversRaceList(year: String!, round: Int!): [Driver!]!
    driverSelect(id: ID!): Driver
}

type Season {
    year: String!
    url: String!
    urlMobile: String!
}

type Race {
  season: String!
  round: String!
  url: String!
  urlMobile: String!
  name: String!
  circuit: Circuit!
  date: String!
  time: String
}

type Circuit {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  location: Location!
}

type Location {
  lat: String!
  lon: String!
  locality: String!
  country: String!
}

type Driver {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  dateOfBirth: String!
  nationality: String!
  permanentNumber: String
  code: String
}