2. ExampleApp/src/schema/schema.graphql

type Query {
    "Lista de los estudiantes"
    students: [Student!]!
}

"Información de los estudiantes"
type Student {
    id: ID!,
    name: String!,
    email: String!,
    website: String,
    courses: [Course!]!
}

"Información de cursos"
type Course {
    id: ID!,
    title: String!,
    description: String!,
    clases: Int!,
    time: Float!,
    level: Level!,
    logo: String!,
    path: String!,
    teacher: String!,
    students: [Student],
    reviews: [Review!]!
}

"Opiniones sobre el curso"
type Review {
    id: ID!,
    name: String!,
    points: Int!,
    comment: String
}

"Nivel del curso"
enum Level {
    ALL
    NOVICE
    MEDIUM
    EXPERT
}